<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="fnaf/>
  <link rel=" stylesheet" href="style.css" />
    <title>Five Nights at Freddy's </title>
</head>
<h1>Five Nights at Freddy's </h1>
<p>Five Nights at Freddy's сокращённо FNaF — игра в жанре инди-хоррор и, разработанная Скоттом Коутоном. Впервые игра была выпущена 8 августа 2014 года и вышла в Steam  18 августа 2014 года. </p>
<p>С момента своего выхода <a href="https://store.steampowered.com/app/319510/Five_Nights_at_Freddys/?l=russian"> Five Nights at Freddy's</a>  насчитывает несколько основных частей и спин-оффов: </p>
<ol>
<li> Five Nights at Freddy's - первая игра, заложившая основы серии.</li>
<li> Five Nights at Freddy's ) - предшественник первой части с новыми аниматрониками и улучшенной механикой.
<li>Five Nights at Freddy's 3 - действие происходит в заброшенном аттракционе, где игрок сталкивается с новым врагом — Спрингтрапом.</li>
<li> Five Nights at Freddy's 4 - игра возвращается к концепции страха, но теперь в виде детских кошмаров.
<li>Five Nights at Freddy's: Sister Location - новая игра с измененной механикой, где игрок управляет персонажем в подземном центре для аниматроников.</li>
<li>Freddy Fazbear's Pizzeria Simulator - сочетает элементы управления рестораном и хоррор.</li>
<li>Five Nights at Freddy's: Help Wanted)- виртуальная реальность, которая включает в себя элементы из предыдущих игр.</li>
<li>Five Nights at Freddy's: Security Breach - последняя на данный момент часть, предлагающая открытый мир и новые механики.</li>
<li>Five Nights at Freddy's: Into the Pit</li>           </ol>
<h2>Геймплей</h2>
<p>Краткий сюжет: вы – охранник в ночную смену в пиццерии у freddy fazber, где вы замечаете, что поведение роботов стало достаточно необычным и непредсказуемым для груды старого металла. Из вашего офиса вы должны внимательно следить за камерами безопасности. </p>
<p>Игровой процесс FNAF сосредоточен на управлении ресурсами, такими как электричество, которое ограничено. Игрок должен следить за аниматрониками, используя камеры, и принимать решения о том, когда закрывать двери или включать свет, чтобы избежать нападения. Игра создает напряженную атмосферу благодаря звуковым эффектам, неожиданным появлениям аниматроников и ограниченным ресурсам. Первые три части игры имеют именно такой геймплей, а дальше он понемногу меняется. Как и меняется главный герой. Между некоторыми частями игры есть каноничные дополнения и дополнительные игры, полностью отходящие от основной сюжетной линии.</p>
<h2>Cюжет</h2>
<p>Одной из главных изюминок игры является запутанный сюжет, в основе которого лежит таймлайн, не сходящийся с последовательностью выходом игр. Он до сих про до конца не разгадан. В центре истории лежит таинственная и мрачная история о пропавших детях, аниматрониках и их связи с рестораном Freddy Fazbear's Pizza. По большей степени, сюжет отображают встроенные в игру мини игры. Они являются самой информативной частью игры, вплоть до 9 части и ее дополнений. Так же, сюжетные повороты с выходом каждой новой части только еще больше запутывают игроков и разрушают выстроенный по кирпичикам фундамент сюжета.</p>
<h2>Фан-сообщество</h2>
<p>FNAF имеет одно из самых активных и преданных фан-сообществ в игровой индустрии. С 2014 года люди Фанаты создают огромное количество контента, включая фан-арт, анимации, теории и даже игры, вдохновленные оригинальной серией. Некоторые фанаты также разрабатывают свои собственные игры в стиле FNAF, что свидетельствует о влиянии франшизы. </p> Например игры;
JR’S
                                                                                                               
                                                         The Joy of creation 
                                                                                                               Five Nights at Freddy's plus
<h2> Прочие проекты </h2>
<p>Скотт Кауфман не ограничился только играми. У фнафа есть большое количество книг и один фильм. Книги, такие как "Fazbear Frights", расширяют вселенную и предлагают новые истории, связанные с миром FNAF. На данный момент запущен процесс кинопроизводства Второй части фильма и создания продолжения игры - Five Nights at Freddy’s: Secret of the Mimic </p>

<p>Five Nights at Freddy's стала знаковым явлением в мире инди-игр, привнеся в жанр хоррор уникальную атмосферу и механики. Игра не только завоевала сердца миллионов игроков, но и создала целую культуру вокруг себя, вдохновив многих на творчество. Фанатские игры по фнафу – отдельный вид искусства. Музыка, комиксы, фанарты, теории и даже полноценные игры! Фнаф подарила многим детям 2004-2012 года рождения детство, собрав вокруг себя достаточно теплое и доброе комьюнити. Поклонники с нетерпением ждут новых игр и историй из этого пугающего, но увлекательного мира. </p>

</html>
